/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.
/*FONT*/
@axa-blue: #103184;
@axa-blue_active: #103184;
@axa-red: #FF1821;
@axa-red_active: #FF1821;
@axa-lightblue: #4975BA;
@axa-grey:#6F6F6F;
@axa-grey-light: #D6D6D6;
@axa-auto:#0088ce;
@axa-auto-dark:#004467;


@font-face {
  font-family: 'myaxa';
  src: url("fonts/myaxa.eot?4nue2u");
  src: url("fonts/myaxa.eot?4nue2u#iefix") format("embedded-opentype"), url("fonts/myaxa.ttf?4nue2u") format("truetype"), url("fonts/myaxa.woff?4nue2u") format("woff"), url("fonts/myaxa.svg?4nue2u#myaxa") format("svg");
  font-weight: normal;
  font-style: normal; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  color: @axa-grey;
  background-color: #e5f3fa; }

label, p, b,a {
  color:@axa-grey;
}

footer {
  width: 100%;
  height: auto;
  bottom: 0px;
  left: 0px;
  padding: 5px 15px;
  position: fixed;
  display: block;
  clear: both;
  background-color:white;
}

md-content, md-caption, md-input-container md-placeholder, md-label,md-input-container label, md-content.md-default-theme, md-content{
  color:@axa-grey;
}
md-input-container.md-default-theme .md-input, md-input-container .md-input{
  color:@axa-auto !important;
}
/*LAYOUT*/

.step{
  height: 500px;

}
.shadow{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
}
.shadow:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
}
.margin_two_inputs{
  margin-top: 0px;
}
.md-toolbar{
  width: 100%;
  height: auto;
  top: 0px;
  left: 0px;
  padding: 5px 15px;
  position: fixed;
  display: block;
  clear: both;
  background-color:white;
}
.space-up{
  margin-top:28px;
}
.input-down{
  margin-bottom: 0px;
}
.input-up{
  margin-top: 0px;
}
.category-summary {
  border-bottom: solid 1px @axa-grey-light;
  margin-bottom:10px;
  margin-top: 10px;
}
md-tabs.md-default-theme md-ink-bar, md-tabs md-ink-bar{
  color: @axa-auto;
  background: @axa-auto;
}
/*BUTTON*/
.own_button{
  background-color:white;
  border: solid 1px @axa-auto-dark;
  color:@axa-auto-dark !important;
}
.action{
  float:right;
  margin-right:30px;
}
.button-choice{
  border-radius:0;
  padding:0px;
  color:@axa-grey;
}
.action-back{
  float:left;
  margin-left:30px;
  margin-top: 2px;
  border-bottom:none;
  border-radius:0;
}
.action-back:hover{
  border-bottom-color:@axa-auto !important;
}

md-input-container .md-input-focused .md-input{
  border-color:transparent;
}

/**/


.accordion{
  border-bottom:solid 1px @axa-auto-dark;
}

md-tooltip.white-tooltip .md-content {
  background-color: white;
  color: @axa-auto;
  font-size:12px;
}
.toolbar-border{
  border-bottom:solid 2px @axa-auto;
}

/*HOME PAGE*/
.agentcode {
  font-size: 14px;
  float: right;
  margin-right: 20px;
}
/* ADDON PAGE*/

.card-packs{
  height:auto;
  display: block;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
  margin-bottom: 20px;
}
.addon-title{
  color:@axa-auto-dark;
}
.checkbox-addon{
  margin-top:14px;
  float:right;
}
.pack-selected{
  background-color:@axa-auto-dark !important;
}
.toolbar-packs{
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  z-index: 2;
  font-size: 15px;
  width: 100%;
  background-color:#E3F2FD;
  color:@axa-grey;
  height:40px;
  padding:10px;
}

.selection{
  background-color:@axa-auto;
  text-align:center;
  color:white !important;
}
.preselect:hover{
  background-color:#e5f3fa;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
}

.addon-selected{
  color:@axa-auto !important;
}

.selected-plan{
  background-color:white;
  color:@axa-auto;
}

.discount{
  background-color:#e5f3fa;
}

.details{
  font-size: 12px;
}

/* OFFER PAGE*/
.md-subheader{
  background-color:@axa-auto-dark;
  margin-bottom:10px;
  margin-top:10px
}
.date-alignment{
  margin-top:-56px;
}



.plan-name{
  color:@axa-auto-dark;
  font-style: italic;
}
.icon-benefits{

  margin-right:5px;
  font-size:20px;
  color:@axa-grey;
}
.benefits-plan{
  padding:5px;
}
.selection-mobile{
  background-color:@axa-auto;
  text-align:center;

}

/*MODAL*/
.md-title-card{
  padding-left:16px;
}


